# Dockerfile for Helios Ethereum Light Client
# Helios is a fully trustless, efficient Ethereum light client written in Rust
# https://github.com/a16z/helios

FROM rust:1.90-slim AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Helios using heliosup installer
WORKDIR /build
RUN curl https://raw.githubusercontent.com/a16z/helios/master/heliosup/install | bash
RUN /root/.helios/bin/heliosup

# Runtime stage
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the heliosup-installed binary from builder
COPY --from=builder /root/.helios/bin/helios /usr/local/bin/helios

# Create data directory for checkpoint caching
RUN mkdir -p /data/helios

# Expose RPC port
EXPOSE 8545

# Create a non-root user for security
RUN useradd -m -u 1000 helios && \
    chown -R helios:helios /data/helios

USER helios
WORKDIR /data/helios

# Default command using environment variables
# This runs Helios with:
# - Ethereum network (or custom network via HELIOS_NETWORK)
# - Execution RPC from HELIOS_EXECUTION_RPC (required)
# - Consensus RPC from HELIOS_CONSENSUS_RPC (optional, defaults to lightclientdata.org)
# - Bind to all interfaces for container access
# - Custom RPC port 8545
# - Data directory for checkpoints
# - Optional checkpoint via HELIOS_CHECKPOINT
CMD ["sh", "-c", "helios ethereum \
  --execution-rpc ${HELIOS_EXECUTION_RPC} \
  --consensus-rpc ${HELIOS_CONSENSUS_RPC:-https://www.lightclientdata.org} \
  --network ${HELIOS_NETWORK:-mainnet} \
  --rpc-bind-ip 0.0.0.0 \
  --rpc-port 8545 \
  --data-dir /data/helios \
  ${HELIOS_CHECKPOINT:+--checkpoint ${HELIOS_CHECKPOINT}}"]
